# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
export SEBAK_SECRET_SEED=SABNXHXHIISL6NK3CZCOMKF6G7JMRFC5Z3C7DMMHSICWW736VKUWSJIA
# Not strictly needed, kept for documentation purpose
export SEBAK_PUBLIC_KEY=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW
# Endpoint sebak binds to
export SEBAK_BIND=http://0.0.0.0:2822
# This is expanded by the `entrypoint.sh` script based on spaces
export SEBAK_VALIDATORS="self GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4"
export SEBAK_DISCOVERY="http://localhost:2821"
export SEBAK_JSONRPC_BIND="http://localhost:2822"
# node1's public key
export SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
export SEBAK_COMMON=GDYIHSHMDXJ4MXE35N4IMNC2X3Q3F665C5EX2JWHHCUW2PCFVXIFEE2C
export SEBAK_STORAGE=file:///tmp/sebak/node2/
export SEBAK_LOG_LEVEL=info
export SEBAK_RATE_LIMIT_NODE=0-s
export SEBAK_RATE_LIMIT_API=0-s

